# When you want to run in on your phone use 'adb reverse tcp:4301 tcp:4301'
ANNOUNCEMENTS_API_URL=https://petshare.azurewebsites.net/
ADOPTER_API_URL=https://petshare.azurewebsites.net/
SHELTER_API_URL=https://petshare.azurewebsites.net/

# Auth0
AUTH0_DOMAIN=dev-2l7vfaq4087zag5m.eu.auth0.com
AUTH0_CLIENT_ID=xAGmUkNXxO3MDt5LcS75HhfJ6oKRQXzS
AUTH0_CUSTOM_SCHEME=petshare
AUTH0_AUDIENCE=https://petshare.authorization.net
AUTH0_MANAGEMENT_URL=https://dev-2l7vfaq4087zag5m.eu.auth0.com
AUTH0_MANAGEMENT_CLIENT_ID=HEg0qUnp0dXskHVcN2e1Swa5Iq2w5FEY
AUTH0_MANAGEMENT_AUDIENCE=https://dev-2l7vfaq4087zag5m.eu.auth0.com/api/v2/
AUTH0_MANAGEMENT_CLIENT_SECRET=g36u3Skv6GkkFG0l3PWV8JgLPJnUZ__I7UsBuMre2XwEu_djWMf5v5nuQO2ADN2I