# API
ANNOUNCEMENTS_API_URL=https://pet-share-web-api-dev.azurewebsites.net
ADOPTER_API_URL=https://pet-share-web-api-dev.azurewebsites.net
SHELTER_API_URL=https://pet-share-web-api-dev.azurewebsites.net

# AUTH0

AUTH0_DOMAIN=dev-siwe-sowy.eu.auth0.com
AUTH0_CLIENT_ID=jCSWViMQ2bZpZDJvzFBb2zkpOCz1NP92
AUTH0_CUSTOM_SCHEME=demo
AUTH0_AUDIENCE=https://pet-share-web-api-dev.azurewebsites.net/
AUTH0_MANAGEMENT_CLIENT_ID=jCSWViMQ2bZpZDJvzFBb2zkpOCz1NP92
AUTH0_MANAGEMENT_AUDIENCE=https://dev-siwe-sowy.eu.auth0.com/api/v2/
AUTH0_MANAGEMENT_CLIENT_SECRET=1UpSOpSFaK5rHvdy88pvbiMHSGW07toKB5-JeDZLsZoVfjUpYrxcad4m6NJdZ_lk
AUTH0_REDIRECT_URL=demo://dev-siwe-sowy.eu.auth0.com/android/com.example.pet_share/callback
