# API
ANNOUNCEMENTS_API_URL=https://petshare-announcementsapi-dev.azurewebsites.net
ADOPTER_API_URL=https://petshare-adopterapi-dev.azurewebsites.net
SHELTER_API_URL=https://petshare-shelterapi-dev.azurewebsites.net

#ANNOUNCEMENTS_API_URL=https://localhost:4301
#ADOPTER_API_URL=https://localhost:7290
#SHELTER_API_URL=https://localhost:7060

# AUTH0
AUTH0_DOMAIN=petshare.eu.auth0.com
AUTH0_CLIENT_ID=QhSmBNtJSuepadc6gQUHi4VuEJepogU4
AUTH0_CUSTOM_SCHEME=petshare
AUTH0_AUDIENCE=https://petshare.azurewebsites.net
AUTH0_MANAGEMENT_CLIENT_ID=ToWXFVMDQWK1uqKwfDAtaWKJVn1yfgZU
AUTH0_MANAGEMENT_AUDIENCE=https://petshare.eu.auth0.com/api/v2/
AUTH0_MANAGEMENT_CLIENT_SECRET=Zzdi6RGOLDtEHw6O_n6yHDdiP9aXxZSybGrTvICi_O1VxC9QgGLXHiwjEY4DG8ou
